{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/index.js",
    "dev": "nodemon ./bin/index.js",
    "seed:activities": "node ./scripts/seed-recent-activities-and-notifications.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@bull-board/api": "^6.15.0",
    "@bull-board/express": "^6.15.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.4.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.1",
    "bullmq": "^5.66.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.8.2",
    "jade": "~1.11.0",
    "json-rules-engine": "^7.3.1",
    "mathjs": "^15.1.0",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "resend": "^6.5.2",
    "winston": "^3.18.3",
    "xstate": "^5.25.0"
  },
  "devDependencies": {
    "prisma": "^7.4.0"
  }
}
